browser = chrome

headless = false
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = Akhiljulaha11@gmail.com  
password = pop12346